//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EstacionamentoPSA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public int id { get; set; }
        public System.DateTime data { get; set; }
        public int codigo { get; set; }
        public int status { get; set; }
        public int valor { get; set; }
        public string motivo_liberacao { get; set; }
        public int cancela_id { get; set; }
    
        public virtual Cancela Cancela { get; set; }
    }
}
